================================================================================
Date : 10th May
================================================================================
T79 - [1188-1353e1,1518-1650e1,1947-2640e1]

T80 - [48e2,53e2,495e1,660e1-1518e1,1683e1,1947e1+e2]

T81 - Good to go

T82 - Good to go

T83 - [15e1,84e1,92e1]

T84 - Replace 0.jpg --> Not Available

T85 - Replace 0.jpg | Check 1.jpg for orientation --> Not Available

T86 - Good to go

================================================================================
Date : 11th May
================================================================================

T83 - Good to go

T84 - [1127e1, 1219e1]

T85 - Good to go
