\relax 
\citation{CITE1}
\citation{CITE2}
\citation{CITE2}
\citation{CITE3}
\citation{CITE4}
\citation{CITE5}
\citation{CITE6}
\citation{CITE7}
\citation{CITE8}
\citation{CITE9}
\citation{CITE10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{chap:intro}{{1}{2}}
\citation{CITE1}
\citation{CITE1}
\citation{CITE11}
\citation{CITE12}
\citation{CITE13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Details}{4}\protected@file@percent }
\newlabel{chap:exp}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theme of Work}{4}\protected@file@percent }
\newlabel{sec:sec31}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project work flow\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig31}{{1}{4}}
\newlabel{eq:eq31}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Setup}{5}\protected@file@percent }
\newlabel{sec:sec32}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complete layout of experiment (a) Overview of entire setup (b) Machining center\relax }}{6}\protected@file@percent }
\newlabel{fig:fig32}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tool Specifications\relax }}{6}\protected@file@percent }
\newlabel{tab:T31}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design of Experiments}{7}\protected@file@percent }
\newlabel{sec:sec33}{{2.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental process parameters and levels\relax }}{7}\protected@file@percent }
\newlabel{tab:T33}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Final experimental process parameters\relax }}{7}\protected@file@percent }
\newlabel{tab:T35}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tool path design (a) Workpiece after machining (b) Tool path geometry\relax }}{8}\protected@file@percent }
\newlabel{fig:fig34}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental Procedure}{8}\protected@file@percent }
\newlabel{sec:sec34}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow for experimental protocol\relax }}{8}\protected@file@percent }
\newlabel{fig:fig35}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Tool and workpiece preparation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}G-code Generation for Slot Milling}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Automated G-code generation\relax }}{9}\protected@file@percent }
\newlabel{fig:fig38}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Post-slot-milling}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Processing}{10}\protected@file@percent }
\newlabel{chap:data_pro}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data preprocessing flow\relax }}{10}\protected@file@percent }
\newlabel{fig:fig39}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensor Data Preprocessing}{10}\protected@file@percent }
\newlabel{sec:sec41}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Machining and non-machining clustering\relax }}{11}\protected@file@percent }
\newlabel{fig:fig310}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Slot segmentation: (a) Initial segmentation (b) Slot data detection (b) Fine-tuning detected slot data\relax }}{12}\protected@file@percent }
\newlabel{fig:fig312}{{8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Feature extraction for sensor data\relax }}{12}\protected@file@percent }
\newlabel{tab:T36}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wear Data preprocessing}{12}\protected@file@percent }
\newlabel{sec:sec42}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wear data processing flow (a-e, steps involved)\relax }}{13}\protected@file@percent }
\newlabel{fig:fig325}{{9}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Snapshot of wear data\relax }}{14}\protected@file@percent }
\newlabel{tab:T37}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computing the Static Radial Tool Runout}{14}\protected@file@percent }
\newlabel{sec:sec43}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computing wear classes and remaining-useful-life}{14}\protected@file@percent }
\newlabel{sec:sec44}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The process flow to compute static radial tool runout: (a) Binarized tool image (b) Edge detection of the tool (c) Contour and bounding box detection (d) Runout calculation\relax }}{15}\protected@file@percent }
\newlabel{fig:fig320}{{10}{15}}
\newlabel{eq:eq32}{{2}{15}}
\newlabel{eq:eq33}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Architectures and Training}{16}\protected@file@percent }
\newlabel{chap:model}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The model training process flow\relax }}{16}\protected@file@percent }
\newlabel{fig:fig321}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neural Network}{17}\protected@file@percent }
\newlabel{sec:sec41}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Architecture for neural network\relax }}{17}\protected@file@percent }
\newlabel{fig:fig322}{{12}{17}}
\newlabel{eq:eq34}{{4}{18}}
\newlabel{eq:eq35}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deep Belief Network}{18}\protected@file@percent }
\newlabel{sec:sec42}{{4.2}{18}}
\citation{CITE9}
\citation{CITE9}
\citation{CITE9}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Architecture for deep-belief network\relax }}{19}\protected@file@percent }
\newlabel{fig:fig324}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The structure of deep belief networks (a) restriced boltzmann machine (RBM) (b) stack of multiple RBMs to form a DBN \cite  {CITE9}\relax }}{19}\protected@file@percent }
\newlabel{fig:fig323}{{14}{19}}
\citation{CITE9}
\newlabel{eq:eq36}{{6}{20}}
\newlabel{eq:eq4}{{6a}{20}}
\newlabel{eq:eq5}{{6b}{20}}
\newlabel{eq:eq37}{{7}{20}}
\newlabel{eq:eq38}{{8}{20}}
\newlabel{eq:eq39}{{9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussions}{21}\protected@file@percent }
\newlabel{chap:results}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental results}{21}\protected@file@percent }
\newlabel{sec:sec51}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Variation of static runout and peak-to-peak forces}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Static radial tool runout\relax }}{22}\protected@file@percent }
\newlabel{tab:T51}{{6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Variation of tool wear with tool path radius}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Peak-to-peak force variations: ([a-h] for individual experiments)\relax }}{23}\protected@file@percent }
\newlabel{fig:fig51}{{15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Variation in diameter reduction with distance: (a) 250 $\mu {m}$ tpr (b) 500 $\mu {m}$ tpr (c) 750 $\mu {m}$ tpr\relax }}{24}\protected@file@percent }
\newlabel{fig:fig52}{{16}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model performances and predictions}{24}\protected@file@percent }
\newlabel{sec:sec52}{{5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tool images at different stages for different tpr: (a) 250 $\mu {m}$ tpr (b) 500 $\mu {m}$ tpr (c) 750 $\mu {m}$ tpr\relax }}{25}\protected@file@percent }
\newlabel{fig:fig53}{{17}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ANN performance}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Variation of area wear of individual cutting edges with time for different tpr: (a) 250 $\mu {m}$ tpr (b) 500 $\mu {m}$ tpr (c) 750 $\mu {m}$ tpr\relax }}{26}\protected@file@percent }
\newlabel{fig:fig54}{{18}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Training statistics for ANN (a) Diameter reduction (b) RUL\relax }}{27}\protected@file@percent }
\newlabel{fig:fig55}{{19}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ANN Model performance metric on testing dataset\relax }}{27}\protected@file@percent }
\newlabel{tab:T52}{{7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ANN Confusion matrices (statistics of true vs predicted labels)\relax }}{28}\protected@file@percent }
\newlabel{fig:fig56}{{20}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}DBN performance}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ANN RUL predictions\relax }}{29}\protected@file@percent }
\newlabel{fig:fig57}{{21}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces DBN hyperparameter tuning (loss and accuracy curves)\relax }}{30}\protected@file@percent }
\newlabel{fig:fig58}{{22}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces DBN final architecture details\relax }}{30}\protected@file@percent }
\newlabel{tab:T53}{{8}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces DBN testing statistics for diameter reduction based classification\relax }}{31}\protected@file@percent }
\newlabel{tab:T54}{{9}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{31}\protected@file@percent }
\newlabel{chap:conc}{{6}{31}}
\bibstyle{unsrt}
\citation{*}
\bibdata{cite_p.bib}
\bibcite{CITE1}{{1}{}{{}}{{}}}
\bibcite{CITE2}{{2}{}{{}}{{}}}
\bibcite{CITE3}{{3}{}{{}}{{}}}
\bibcite{CITE4}{{4}{}{{}}{{}}}
\bibcite{CITE5}{{5}{}{{}}{{}}}
\bibcite{CITE6}{{6}{}{{}}{{}}}
\bibcite{CITE7}{{7}{}{{}}{{}}}
\bibcite{CITE8}{{8}{}{{}}{{}}}
\bibcite{CITE9}{{9}{}{{}}{{}}}
\bibcite{CITE10}{{10}{}{{}}{{}}}
\bibcite{CITE11}{{11}{}{{}}{{}}}
\bibcite{CITE12}{{12}{}{{}}{{}}}
\bibcite{CITE13}{{13}{}{{}}{{}}}
\bibcite{CITE14}{{14}{}{{}}{{}}}
\bibcite{CITE15}{{15}{}{{}}{{}}}
\bibcite{CITE16}{{16}{}{{}}{{}}}
\bibcite{CITE17}{{17}{}{{}}{{}}}
\bibcite{CITE18}{{18}{}{{}}{{}}}
\bibcite{CITE19}{{19}{}{{}}{{}}}
\bibcite{CITE20}{{20}{}{{}}{{}}}
\bibcite{CITE21}{{21}{}{{}}{{}}}
\bibcite{CITE22}{{22}{}{{}}{{}}}
\bibcite{CITE23}{{23}{}{{}}{{}}}
\bibcite{CITE24}{{24}{}{{}}{{}}}
\bibcite{CITE25}{{25}{}{{}}{{}}}
\bibcite{CITE26}{{26}{}{{}}{{}}}
\bibcite{CITE27}{{27}{}{{}}{{}}}
\bibcite{CITE28}{{28}{}{{}}{{}}}
\bibcite{CITE29}{{29}{}{{}}{{}}}
\bibcite{CITE30}{{30}{}{{}}{{}}}
\bibcite{CITE31}{{31}{}{{}}{{}}}
\bibcite{CITE32}{{32}{}{{}}{{}}}
\bibcite{CITE33}{{33}{}{{}}{{}}}
\bibcite{CITE34}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
